#Java for web
##Social network project

![IMAGE](https://lh3.googleusercontent.com/-IyoubWGeL5A/AAAAAAAAAAI/AAAAAAAAABA/PQcK1pOReqY/s265-c-k-no/photo.jpg)
***
*powered by*  **Denys Visochin** & **Victor Urbanas**

Thanks for

    - Bogdan Khalyapin

    - Vladimir Bilous

    - Maxim Miholap